[package]
name = "hardi2c"
version = "0.1.0"
authors = ["microengineer <microengineer18@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
riscv = "0.6"
riscv-rt = "0.8.0"
panic-halt = "0.2.0"
cty = "0.2.1"
#bare-io = "0.2"
bitflags = "1.2.1" 
volatile = "0.2.6"
generic-array = "0.14.4"


[profile.dev]
opt-level = 3
codegen-units = 1 # better optimizations
debug = true # symbols are nice and they don't increase the size on Flash
#lto = true # better optimizations

[profile.release]
opt-level = 3
codegen-units = 1 # better optimizations
debug = true # symbols are nice and they don't increase the size on Flash
#lto = true # better optimizations
